spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://newbadboy.clxi91edpc7j.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=OmegaPrime
spring.datasource.password=GoAwayHackers420!!?
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
